{
    "name": "generator-brayns",
    "description": "A generator for Yeoman for Bootstrap, Restify, AngularJS, Yeoman, Node, and Stylus.",
    "version": "0.1.2",
    "contributors": [
        "James Costian <james@jamescostian.com> (http://jamescostian.com/)"
    ],
    "keywords": [
        "yeoman-generator"
    ],
    "license": {
        "type": "Free as in Hugs Licence",
        "url": "https://github.com/jamescostian/brayns/blob/master/LICENSE.md"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/jamescostian/brayns.git"
    },
    "homepage": "https://github.com/jamescostian/brayns",
    "bugs": "https://github.com/jamescostian/brayns/issues",
    "main": "app/index.js",
    "scripts": {
        "test": "mocha"
    },
    "dependencies": {
        "hogan.js": ">=2.0.0",
        "yeoman-generator": ">=0.10.2"
    },
    "devDependencies": {
        "mocha": ">=1.9.0"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}
